# MyApplication

gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle  proguard-rules.pro
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyRtspActivity.java  MySurfaceView.java  MyTestActivity.java
myapp/src/main/res/layout/: activity_main.xml  activity_my_rtsp.xml  activity_my_test.xml
